score.click = 3
score.save = 2
score.like = 2
score.comment = 2
score.share = 2
user.unpushable = 19,22,23,24,25,26,27,28,29,30,32,33,34,35,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,55,56,58,59,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,87,88,90,91,92,93,94,96,97,98,99,100,101,102,103,105,106,107,108,109,110,112,113,114,115,116,117,118,119,120
offline.maxUserPostList = 101
offline.APValidSeconds = 43200
offline.APNailedSeconds = 864000
offline.APPushCount = 20
offline.APPushableRatio = 0.05
offline.APBuckets = 0.02, 0.04, 0.08, 0.14, 0.24, 3543450.4
offline.minTopicTopicMerge = 0.9
offline.minTopicTopicRelated = 0.7
offline.topicRatio = 0.2
offline.minTopicUserCount = 10
offline.expressAPDiff = 0.07
offline.expressMinClickCount = 2
offline.expressMinClickRatio = 0.55
offline.expressClickRatioUsingAP = false
offline.expressMinPullRatio = 0.2
offline.expressPushableRatio = 0.65
offline.expressRoundUnit = 15
offline.postTopicOutRatio = 0.9
offline.minUserTopicPull = 4
offline.minUserTopicPullImported = 2
offline.minUserTopicScore = 0.6
offline.userTopicOutRatio = 0.9
offline.extraPushCount = 0
